MONGO = 'mongodb+srv://zeferu1521:zeferu1521@cluster0.jfhcli7.mongodb.net/NextJS?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = 271682046933-13cufid0l8hi8t21na60j2lf4fnkieav.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET="This is an example"
NEXTAUTH_URL = "http://localhost:3000"